APP_ENV=local
JSON_MODE=laravel

# NUXT_JSON_MODE=posts,tags,categories,photos
NUXT_JSON_MODE=posts,tags,categories,photos

NUXT_BASE_URL=http://localhost:3000
NUXT_SERVER_BASE_URL=https://ddmemes.com

LOCAL_BASE_URL=http://localhost:8000/api/

SERVER_BASE_URL=https://dev.celestialmemes.com/api/

GOOGLE_ANALYTICS_ID=G-H670Z0WB2K