APP_ENV=local
JSON_MODE=nuxt

# NUXT_JSON_MODE=posts,tags,categories,photos,featuredTags
NUXT_JSON_MODE=categories,featuredTags

NUXT_BASE_URL=http://localhost:3000
NUXT_SERVER_BASE_URL=https://ddmemes.com

LOCAL_BASE_URL=http://localhost:8000/api/

SERVER_BASE_URL=https://dev.celestialmemes.com/api/

GOOGLE_ANALYTICS_ID=G-H670Z0WB2K

FEATURED_IMAGE=https://dbrjbx3wy4reb.cloudfront.net/memes/21/BIpnORwwOMAc4BdittL8zkW3gmNey9OQhBH8UBp3.jpg